*{
    margin: 0;
    padding: 0;
    font-family: "Source Sans 3", sans-serif;
}

.hero{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #8EC5FC;
    background-image: linear-gradient(102deg, #45a2ff 0%, #E0C3FC 100%);   
}

.container{
    width: 1000px;
    text-align: center;
}

.name{
    margin-bottom: 20px;
    font-size: 90px;
    color:#2949fd;
}

.description{
    font-size: 25px;
    margin-bottom: 50px;
    color: #060c30;
}

.button{
    border: none;
    font-size: 25px;
    text-decoration: none;
    color: black;
}

.button:hover{
    background-color: rgb(54, 132, 250);
}


.resume{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.parent{
    display: grid;
     grid-template-columns: 0.5fr 1fr;
     grid-template-rows: repeat(1, 1fr);
     margin: 0;
     width: 80%;
     row-gap: 2rem;
    text-align: left;
}

.image{
    display: grid;
    place-items: center;
    height: 100%;
}

.image > img{
    width: 200px;
}


.skillset{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h3{
    color: #2e4dff;
    margin-bottom: 10px;
    font-size:52px;
    font-family: "Source Sans 3", sans-serif;
}

ul{
    list-style: none;
    font-size: 28px;
}

.parent2{
    display: grid;
     grid-template-columns: 0.5fr 1fr;
     grid-template-rows: repeat(1, 1fr);
     margin: 0;
     width: 80%;
     row-gap: 2rem;
    text-align: left;
}

.image2{
    display: grid;
    place-items: center;
}

.image2 > img {
    width: 200px;
}

.skls{
    width: 800px;
    border: 3px solid #92a2fc;
}

.skls > ul li:last-child{
    margin-bottom: 0;
}

.skls > ul li:nth-child(even){
    background-color: #92a2fc;
}

.contact{
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

p{
    font-size: 24px;
    margin-bottom: 20px;
}

.parent3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px;
    width: 20%;
    row-gap: 2rem;
}

.link > img{
    height: 50px;
}


footer{
    width: 100%;
    height: 30vh;
    background-color: #5770ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer > .quote{
    font-size: 38px;
    color: #a7b4ff;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 30px;
}